# intellij-maven-errorprone-nullaway-demo

./: pom.xml
src/main/java/com/github/jonfreedman/: Foo.java
src/test/java/com/github/jonfreedman/: TestFoo.java
